server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/code?SSL=false
spring.datasource.username = root
spring.datasource.password = Password@123
spring.datasource.driver = com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
